# App
# APP_TITLE=
# APP_VERSION

# CORS
CORS_ALLOW_ORIGINS=
# CORS_ALLOW_HEADERS=
# CORS_ALLOW_METHODS=
# CORS_ALLOW_CREDENTIALS=

# Browser
BROWSER_WS_URL=

# Renderer
RENDERER_HTTP_URL=

# Auth0
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_ISSUER=
# AUTH0_ALGORITHMS=

# Cloudinary
CLOUDINARY_URL=
